[database]
# 数据库的连接信息
# 数据库连接地址
# 数据库连接端口
# 连接的数据库名
# 需要操作的数据库表
# 数据库连接使用的用户名
# 数据库连接使用的密码
host = 127.0.0.1
port = 3306
dbName = dbName
tableName = tableName
username = root
password = root

[database_excel_map]
# 数据库字段名与Excel中列表头名的对应关系
# 该项请确认为配置JSON格式
# 表格表头名：数据库表列名
map = {"表头_1":"whereColumn_1","表头_2":"whereColumn_2","表头_3":"updateColumn_1"}

[database_where_columns]
# 数据库表需要更新的where条件列名,多个使用空格隔开
whereColumns = whereColumn_1 whereColumn_2

[database_update_columns]
# 数据库需要更新的字段列名,多个使用空格隔开
updateColumns = updateColumn_1

[excel_info]
# Excel的路径信息
# 默认读取表格的第一个Sheet页内容
# 模板表格位于Help-util/configs/update_by_excel.xlsx
# 表格需要填写绝对路径
excelPath = D:\Desktop\update_by_excel.xlsx