[database]
# 数据库的连接信息
# 数据库连接地址
# 数据库连接端口
# 连接的数据库名
# 需要操作的数据库表
# 数据库连接使用的用户名
# 数据库连接使用的密码
host = 127.0.0.1
port = 3306
dbName = dbName
tableName = tabelName
username = root
password = root

[update_by_excel]
# 数据库字段名与Excel中列表头名的对应关系
# 该项请确认为配置JSON格式
# 表格表头名：数据库表列名
map = {"表头_1":"db_column_1","表头_2":"db_column_2","表头_3":"db_column_3"}
# 数据库表需要更新的where条件列名,多个使用空格隔开
whereColumns = db_column_1 db_column_2
# 数据库需要更新的字段列名,多个使用空格隔开
updateColumns = db_column_3
# Excel的路径信息
# 默认读取表格的第一个Sheet页内容
# 模板表格位于Help-util/configs/update_by_excel.xlsx
# 表格需要填写绝对路径
excelPath = D:\Desktop\update_by_excel.xlsx

[update_by_excel_columns]
# 读取Excel表格的开始行数，第一行索引为1
readStartRow = 1
# 读取Excel表格的列索引集合，第一列索引为1,多个使用空格隔开
readColumnIndexs = 1 2 3 4
# 数据库字段列，注意：与【readColumnIndexs】顺序成映射关系,多个使用空格隔开
title = db_column_1 db_column_2 db_column_3 db_column_4
# 数据库表需要更新的where条件列名,多个使用空格隔开
whereColumns = db_column_1 db_column_2
# 数据库需要更新的字段列名,多个使用空格隔开
updateColumns = db_column_3 db_column_4
# 需要扫描的Excel所在的父目录路径
scannerExcelsDirPath = D:\Desktop\DIR
# 需要扫描Excel的后缀名，多个使用空格隔开，目前仅支持.xlsx，否则将会报错
scannerExcelSuffix = .xlsx
